<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.GameController">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAACAAAAAAAAQ=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Program">
    <Position X="1" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Game">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="_switchTrack" Type="Goudkoorts.SwitchTrack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.462" />
        <Point X="6.917" Y="8.462" Type="JumpStart" />
        <Point X="7.083" Y="8.462" Type="JumpEnd" />
        <Point X="8.917" Y="8.462" Type="JumpStart" />
        <Point X="9.083" Y="8.462" Type="JumpEnd" />
        <Point X="11" Y="8.462" />
        <Point X="11" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_simpleTrack" Type="Goudkoorts.SimpleTrack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.186" />
        <Point X="6.917" Y="8.186" Type="JumpStart" />
        <Point X="7.083" Y="8.186" Type="JumpEnd" />
        <Point X="8.917" Y="8.186" Type="JumpStart" />
        <Point X="9.083" Y="8.186" Type="JumpEnd" />
        <Point X="13.25" Y="8.186" />
        <Point X="13.25" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEEAAAAAAAAAAAAAAAAAAAgAAAAgAAAgBAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wareHouse" />
      <Field Name="_marshallYard" />
      <Field Name="_switchTrack" />
      <Field Name="_simpleTrack" />
      <Field Name="_cart" />
      <Field Name="_ship" />
      <Field Name="_dock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.MoveableObject">
    <Position X="3.5" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track" Collapsed="true">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAgAgAAAABBQAAgAAAAACAAAAAAoAAAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MarshallYard" Collapsed="true">
    <Position X="6.25" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Goudkoorts.Track" FixedFromPoint="true">
      <Path>
        <Point X="10.062" Y="13.5" />
        <Point X="10.062" Y="12.675" />
        <Point X="7" Y="12.675" />
        <Point X="7" Y="11.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarshallYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Goudkoorts.Track" FixedFromPoint="true">
      <Path>
        <Point X="10.062" Y="13.5" />
        <Point X="10.062" Y="12.675" />
        <Point X="9" Y="12.675" />
        <Point X="9" Y="11.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.SwitchTrack" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.SimpleTrack" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Goudkoorts.Track" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.062" Y="13.5" />
        <Point X="10.062" Y="12.66" />
        <Point X="13.25" Y="12.66" />
        <Point X="13.25" Y="11.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Cart" Collapsed="true">
    <Position X="4.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Ship">
    <Position X="2.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.WareHouse">
    <Position X="1" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.GameView">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>